 9164  mv 0.5.2_darwin_amd64 packer
 9167  mv packer /usr/local
 9168  mv packer packers
 9169  cd packers
 9171  cp packer ../
 9172  packer
 9173  mv packers packer
 9174  packer/packer
 9175  rm packer
 9176  rm packer -rf
 9177  rm -rf packer
 9180  brew install packer
 9181  which packer
 9182  mkdir packer
 9184  cd packer_cache
 9188  packer build \\
 9192  packer fix -h.
 9193  packer fix -h
 9216  packer validate example.json 
 9222  packer validate centos65.json
 9224  packer build centos65.json
 9225  packer build centos65.json -debug
 9226  packer build -debug centos65.json 
 9230  rm packer_amazon-ebs_aws.box
 9232  cd /Users/cxie/VirtualBox VMs/packer-virtualbox-iso/
 9233  cd "/Users/cxie/VirtualBox VMs/packer-virtualbox-iso/"
 9234  rm packer-virtualbox-iso -rf
 9235  rm -rf packer-virtualbox-iso 
 9236  packer build centos65.json 
 9245  gem install veewee-to-packer
 9247  veewee-to-packer templates/CentOS-6.5-x86_64-minimal/definition.rb
 9249  packer valiate template.json
 9250  packer fix template.json
 9251  packer build template.json
 9252  mv /Users/cxie/development/packer/packer_cache/* packer_cache
 9256  packer validate template.json
 9258  packer build -only=virtualbox-iso template.json
 9260  vagrant box remove packer_virtualbox-iso_virtualbox
 9261  vagrant box add packer_virtualbox-iso_virtualbox packer_virtualbox-iso_virtualbox.box
 9262  vagrant init packer_virtualbox-iso_virtualbox
 9266  cd packer
 9274  ln -s ~/development/packer packer
10066  cd packer/
10069  rm packer_cache
10070  rm -rf packer_cache
10072  rm packer_virtualbox-iso_virtualbox.box
10078  history | grep packer
